spring.application.name=sw-loader-service
server.port=${PORT:0}


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url= jdbc:mysql://localhost:3306/sw_test?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update